{
  "compilerOptions": {
    "target": "es6",
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "declaration": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "watch": false,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
